<?php
/**
 * @file
 * Install, update and uninstall functions for the premium_profile install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function premium_profile_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Can add code in here to make nodes, terms, etc.
  $theme = 'PROJECT_NAME';

  \Drupal::service('theme_installer')->install([$theme]);

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', $theme)
    ->save();

  drupal_flush_all_caches();
}
